<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:background="@color/screen"
        android:text="Các kiểu lập trình sự kiện"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:text="Số a"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:id="@+id/etsoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:text="Số b"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="number"
                android:id="@+id/etsob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txtkq"
        android:background="@color/screen"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btntong"
        android:text="Tổng hai số"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
